st = "Я помню чудное мгновенье:\n\
Передо мной явилась ты,\n\
Как мимолетное виденье,\n\
Как гений чистой красоты.\n\
\n\
В томленьях грусти безнадежной,\n\
В тревогах шумной суеты,\n\
Звучал мне долго голос нежный\n\
И снились милые черты.\n\
\n\
Шли годы. Бурь порыв мятежный\n\
Рассеял прежние мечты,\n\
И я забыл твой голос нежный,\n\
Твои небесные черты.\n\
\n\
В глуши, во мраке заточенья\n\
Тянулись тихо дни мои\n\
Без божества, без вдохновенья,\n\
Без слез, без жизни, без любви.\n\
\n\
Душе настало пробужденье:\n\
И вот опять явилась ты,\n\
Как мимолетное виденье,\n\
Как гений чистой красоты.\n\
\n\
И сердце бьется в упоенье,\n\
И для него воскресли вновь\n\
И божество, и вдохновенье,\n\
И жизнь, и слезы, и любовь."

def clear_text(st):
    chars = [".", ",", ":", ";", "!", "?", "(", ")", "<", ">", "\n"]
    for elem in chars:
        if st.find(elem) != -1:
            st = st.replace(elem, ' ')
    st = ' '.join(st.split())
    return st.lower()

def split_text(st, delimetr):
    st = st.split(delimetr)
    return st

st = clear_text(st)
st = split_text(st, " ")

result = {}
for word in st:
    if word in result:
        result[word] += 1
    else:
        result[word] = 1    

result = dict(sorted(result.items()))
print(result)